<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="javascripts/jquery/jquery-1.9.0.min.js"></script>
  <script src="javascripts/msdropdown/jquery.dd.js"></script>
  <script src="javascripts/msdropdown/select.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
  <style>
  .link1  {
    stroke: #000;
    stroke-opacity: 0.3;
  }
  .node1 {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
  }
  .link2  {
    stroke: #000;
    stroke-opacity: 0.3;
  }
  .node2 {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
  }

  #holder1 {
      position:absolute;
      border-radius: 0px;
      z-index: 11;
      margin-left: 80%;
      margin-top: 19%;
      width: 20%;
      height:20%;
      border: 0px solid rgba(0,0,0, 1);
      font: normal 12px Impact, Charcoal, sans-serif !important;
  }  

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 0.5;
      shape-rendering: crispEdges;
    }

    .axis y line {
      fill: none;
      stroke: #f00;
      stroke-width: 0.5;
      shape-rendering: crispEdges;
    }    
    .axis text {
      fill: #000;
      font-family:  sans-serif;
      font-size: 11px;
    }

     #holder2 {
        position:absolute;
        border-radius: 10px;
        background-color:  rgba(0,0,0,0);
        z-index: 100;
        top: 0px;
        left:0px;
        margin-left: 10px;
        margin-top: 0px;
        width: 200px;
        height:20px;
        border: 0px solid rgba(0,0,0, 1);
        font: normal 12px Impact, Charcoal, sans-serif !important;
    }   
     
    .button1 {
        background-color: #ddd; /* Green */
        border: none;
        color: #000;
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        left: 2px;
        top: 2px;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 4px 4px 0 rgba(0,0,0,0.19);
        border: #000;
        border-radius: 5px;

     }

     .button2 {
        background-color: #ddd; /* Green */
        border: none;
        color: #000;
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        left: 114px;
        top: 2px;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 4px 4px 0 rgba(0,0,0,0.19);
        border: #000;
        border-radius: 5px;

     }
    .button11:hover {
        background-color: #666;
        color: white;
    }
    .button22:hover {
        background-color: #669;
        color: white;
    }
</style>
<title> Wave Image Clustering</title>
</head>
<body>

<div id="holder2"  class="holder2">
  <form action="index.html">
      <button class="button1 button11">Image Clustering</button>
  </form>
  <form action="dpu.html">
      <button class="button2 button22">Reload DPU</button>
  </form>
</div>


 <div id="holder1"  class="holder1">
     <button id="controlButton" onclick="stopStart()">Stop simulation</button>
</div>

<script src="javascripts/d3.v3.min.js"></script>
<script type='text/javascript' src="javascripts/fisheye.js"> </script>
<script src="myscripts/dpu.js"></script>
<script src="myscripts/dpuTimeSeries.js"></script>


<div class="footer">
    <span class="right">&copy; <a href="http://wavecomp.ai/"><img src="images/logo2.png" height="11" alt="Wave Computing" /></a> Last revised: Nov 9th, 2017</span>
    <div class="clearer"><span></span></div>
  </div>
</div>  
</body>
