<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="javascripts/jquery/jquery-1.9.0.min.js"></script>
  <script src="javascripts/msdropdown/jquery.dd.js"></script>
  <script src="javascripts/msdropdown/select.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="styles/msdropdown/dd.css" />
  <!--Speedometer-->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Play:700,400' type='text/css'>   
    <script type="text/javascript" src="https://iop.io/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://iop.io/js/vendor/polymer/PointerEvents/pointerevents.js"></script>
    <script type="text/javascript" src="https://iop.io/js/vendor/polymer/PointerGestures/pointergestures.js"></script>
    <script type="text/javascript" src="https://iop.io/js/iopctrl.js"></script>
    <!--Speedometer-->

  <style>
    .link1  {
      stroke: #000;
      stroke-opacity: 0.3;
    }
    .node1 {
      fill: none;
      stroke: #fff;
      stroke-width: 1px;
      stroke-opacity: 0.6;
    }
    .link2  {
      stroke: #000;
      stroke-opacity: 0.3;
    }
    .node2 {
      fill: none;
      stroke: #fff;
      stroke-width: 1px;
      stroke-opacity: 0.6;
    }

     .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #444;
            fill: #fff;
        }

        .gauge .tick line {
            stroke: #444;
            stroke-width: 2px;
        }
        
        .gauge line {
            stroke: #444;
        }

        .gauge .arc, .gauge .cursor {
           fill: #aaa;
            opacity: 0.5;

        }

        .gauge .major {
            fill: #000;
            font-size: 15px;
            font-family:  sans-serif;
            font-weight: normal;
        }
        
        .gauge .indicator {
            stroke: #00f;
            fill: #000;
            stroke-width: 3px;
        }

        /* css formats for the segment display */
        .segdisplay .on {
            fill: #00f;
        }
        .segdisplay .off {
            fill: #00f;
            opacity: 0.1;
        }

        #holder1 {
          position:absolute;
          border-radius: 0px;
          z-index: 1110;
          top: 0px;
          left: 50%;
          margin-left: -150px;
          margin-top: -46px;
          width: 20%;
          height:20%;
          border: 0px solid rgba(0,0,0, 1);
          font: normal 18px Impact, Charcoal, sans-serif !important;
      }    


</style>
<title> Wave Image Clustering</title>
</head>
<body>
<!--   <a href="http://wavecomp.ai/"><img src="images/logo.png" height="30" alt="Wave Computing" /></a>
Link threshold 0 <input type="range" id="thersholdSlider" name="points" value = 20 min="0" max="40" onchange="threshold(this.value)"> 40  -->

 <div id="holder1"  class="holder1">
    <span id="speedometer"></span>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src="javascripts/fisheye.js"> </script>
<script src="myscripts/dropShadown.js"></script>
<script src="myscripts/util.js"></script>
<script src="myscripts/speedometer.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/timeSeries.js"></script>

<div class="footer">
    <span class="right">&copy; <a href="http://wavecomp.ai/"><img src="images/logo2.png" height="11" alt="Wave Computing" /></a> Last revised: Oct 30, 2017</span>
    <div class="clearer"><span></span></div>
  </div>
</div>  
</body>
